.grid-emb {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
}

.grid-emb-1 {
  height: 100vh;
}

.grid-emb-2 {
  gap: 5px;
  grid-template-columns: 1fr 4fr;
}

.grid-emb-item5 {
  grid-column: span 2;
}

.grid-emb-item1 {
  background-color: rgb(198, 79, 79);
}
.grid-emb-item2 {
  background-color: rgb(38, 102, 38);
}
.grid-emb-item3 {
  background-color: rgb(106, 106, 153);
}
.grid-emb-item4 {
  background-color: rgba(42, 187, 119, 0.574);
}
.grid-emb-item6 {
  background-color: rgba(173, 206, 64, 0.574);
}
.grid-emb-item7 {
  background-color: rgba(222, 155, 54, 0.574);
}
.grid-emb-item8 {
  background-color: rgba(116, 230, 16, 0.574);
}
.grid-emb-item9 {
  background-color: aquamarine;
}
.grid-emb-item10 {
  background-color: yellowgreen;
}
